spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ssl=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.time_zone=UTC