spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ssl=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379